% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Carrot and Sweet Potato Soup \\ Serves: 4}
\author{Food \& Wine, November 2002}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 4 medium carrots, cut into 2'' chunks
		\item 1 lb sweet potatoes, peeled and cut into 1'' chunks
		\item 4 tbsp unsalted butter
		\item 1 medium onion, thinly sliced
		\item $1 \frac{1}{2}$ tbsp tomato paste
		\item $6 \frac{1}{2}$ cups hot chicken stock or canned low-sodium broth
		\item Salt and freshly ground white pepper
		\item 1 tbsp fresh lemon juice
		\item 2 tbsp finely chopped flat-leaf parsley
		\item Garlic croutos, for serving
	\end{itemize}

\section*{Method}

	\begin{enumerate}
		\item In a food procesor fitted with a metal blade, pulse the carrots and sweet potatoes until finely chopped.
		\item Melt 2 tbsp of the butter in a medium saucepan. Add the onion, covere and cook over moderately high heat, stirring occasionally, until softened. Add the carrots and sweet potatoes, cover and cook, stirring oce, until the vegetables are just beinning to soften, about 2 minutes. Add the tommato paste and 5 cups of the hot stock and bring to a boil. Cover partially and cook over moderate heat until the vegetables are tender, about 15 minutes.
		\item In a blender, puree the soup in batches until smooth. Return to the saucepan, season with salt and white pepper and stir in the remaining $1 \frac{1}{2}$ cups of hot stock and the lemon juice. Swirl in the remaining 2 tbsp of butter and the parsley and serve with croutons.
	\end{enumerate}

\end{document}
