\chapter*{Carrot and Sweet Potato Soup}
\addcontentsline{toc}{chapter}{Carrot and Sweet Potato Soup}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 4 medium carrots, cut into 2'' chunks
		\item 1 lb sweet potatoes, peeled and cut into 1'' chunks
		\item 4 tbsp unsalted butter
		\item 1 medium onion, thinly sliced
		\item $1 \frac{1}{2}$ tbsp tomato paste
		\item $6 \frac{1}{2}$ cups hot chicken stock or canned low-sodium broth
		\item Salt and freshly ground white pepper
		\item 1 tbsp fresh lemon juice
		\item 2 tbsp finely chopped flat-leaf parsley
		\item Garlic croutos, for serving
	\end{itemize}

\section*{Method}

	\begin{enumerate}
		\item In a food procesor fitted with a metal blade, pulse the carrots and sweet potatoes until finely chopped.
		\item Melt 2 tbsp of the butter in a medium saucepan. Add the onion, covere and cook over moderately high heat, stirring occasionally, until softened. Add the carrots and sweet potatoes, cover and cook, stirring oce, until the vegetables are just beinning to soften, about 2 minutes. Add the tommato paste and 5 cups of the hot stock and bring to a boil. Cover partially and cook over moderate heat until the vegetables are tender, about 15 minutes.
		\item In a blender, puree the soup in batches until smooth. Return to the saucepan, season with salt and white pepper and stir in the remaining $1 \frac{1}{2}$ cups of hot stock and the lemon juice. Swirl in the remaining 2 tbsp of butter and the parsley and serve with croutons.
	\end{enumerate}

