% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Holiday Morning French Toast \\ \Large Serves: 12}
\author{Karen DeMarco}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 1 cup brown sugar
		\item $\frac{1}{2}$ cup butter (melted)
		\item 3 tsp ground cinnamon (divided)
		\item 3 tart apples (granny Smith) - peeled, cored \& thinly sliced
		\item $\frac{1}{2}$ cup dried cranberries or raisins
		\item 1 loaf French or Italian bread cut into 1" slices
		\item 6 large eggs
		\item $1 \frac{1}{2}$ cups milk
		\item 1 tbsp pure vanilla extract
	\end{itemize}

\section*{Method}

	Combine brown sugar, butter \& 1 tsp cinnamon in a 13" x 9" baking dish. Add apples \& cranberries; toss to coat well. Spread apple mixture evenly over bottom of baking dish. Arrange slices of bread on top. \\

	Mix eggs, milk, vanilla, and remaining 2 tsp of cinnamon until well blended. Poir mixture over bread - soaking bread completely. Cover \& refrigerate 24 hours. \\

	Bake covered with aluminum foil in pre-heated to $375^{\circ}$ oven for 40 minutes. Uncover \& bake 5 minutes more.Remove from oven: let stand 5 minutes. \\
	\newline
	Serve warm.

\end{document}
