\chapter*{Holiday Morning French Toast}
\addcontentsline{toc}{chapter}{Holiday Morning French Toast}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 1 cup brown sugar
		\item $\frac{1}{2}$ cup butter (melted)
		\item 3 tsp ground cinnamon (divided)
		\item 3 tart apples (granny Smith) - peeled, cored \& thinly sliced
		\item $\frac{1}{2}$ cup dried cranberries or raisins
		\item 1 loaf French or Italian bread cut into 1" slices
		\item 6 large eggs
		\item $1 \frac{1}{2}$ cups milk
		\item 1 tbsp pure vanilla extract
	\end{itemize}

\section*{Method}

	Combine brown sugar, butter \& 1 tsp cinnamon in a 13" x 9" baking dish. Add apples \& cranberries; toss to coat well. Spread apple mixture evenly over bottom of baking dish. Arrange slices of bread on top. \\

	Mix eggs, milk, vanilla, and remaining 2 tsp of cinnamon until well blended. Poir mixture over bread - soaking bread completely. Cover \& refrigerate 24 hours. \\

	Bake covered with aluminum foil in pre-heated to $375^{\circ}$ oven for 40 minutes. Uncover \& bake 5 minutes more.Remove from oven: let stand 5 minutes. \\
	\newline
	Serve warm.

