\chapter*{Sweet Potato and Apple Soup}
\addcontentsline{toc}{chapter}{Sweet Potato and Apple Soup}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item $1 \frac{3}{4}$ lbs sweet potatoes, peeled and cut into 1'' dice
		\item 1 small parsnip, peeled and cut into 1'' dice
		\item 2 garlic cloves, coarsely chopped
		\item 2 tbsp extra-virgin olive oil
		\item Salt to taste
		\item 6 cups vegetable stock or low-sodium broth
		\item 1 cup apple cider
		\item 1 tsp green Tobasco sauce
		\item Finely diced Granny Smith apple and minced parsley, for garnish
	\end{itemize}

\section*{Method}

	\begin{enumerate}
		\item Preheat teh oven to $375^{\circ}$. On a baking sheet, toss the sweet potatoes with the parsnip, garlic, olive oil an salt. Bake for 45 minutes, or unitl tender.
		\item In a blender, puree half of the vegetables with 3 cups of the stock; transfer to a large saucepan. Repeat with the remaining vegetables ad stock. Add the apple cider and Tabasco and heat throug. Season with salt. Serve with the diced apple and minced parsley.
	\end{enumerate}

	\emph{One serving:} 216 calories, 5.4 gm total fat, o.8 gm saturated fat.

