% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Sweet Potato and Apple Soup \\ \Large Serves: 6}
\author{Food \& Wine, November 2002}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item $1 \frac{3}{4}$ lbs sweet potatoes, peeled and cut into 1'' dice
		\item 1 small parsnip, peeled and cut into 1'' dice
		\item 2 garlic cloves, coarsely chopped
		\item 2 tbsp extra-virgin olive oil
		\item Salt to taste
		\item 6 cups vegetable stock or low-sodium broth
		\item 1 cup apple cider
		\item 1 tsp green Tobasco sauce
		\item Finely diced Granny Smith apple and minced parsley, for garnish
	\end{itemize}

\section*{Method}

	\begin{enumerate}
		\item Preheat teh oven to $375^{\circ}$. On a baking sheet, toss the sweet potatoes with the parsnip, garlic, olive oil an salt. Bake for 45 minutes, or unitl tender.
		\item In a blender, puree half of the vegetables with 3 cups of the stock; transfer to a large saucepan. Repeat with the remaining vegetables ad stock. Add the apple cider and Tabasco and heat throug. Season with salt. Serve with the diced apple and minced parsley.
	\end{enumerate}

	\emph{One serving:} 216 calories, 5.4 gm total fat, o.8 gm saturated fat.

\end{document}
