\part{Main Course}

\input{Main_Course/balsamic_quick-braised_pork_chops/INPUT_balsamic_quick-braised_pork_chops}

\input{Main_Course/basil_and_brie_pasta_supreme/INPUT_basil_and_brie_pasta_supreme}

\input{Main_Course/braised_chicken_tarragon/INPUT_braised_chicken_tarragon}

\input{Main_Course/buttery_grapefruit_sauce_perfect_complement_for_sauteed_flounder/INPUT_buttery_grapefruit_sauce_perfect_complement_for_sauteed_flounder}

\input{Main_Course/chicken_divan/INPUT_chicken_divan}

\input{Main_Course/classic_pot_pie/INPUT_classic_pot_pie}

\input{Main_Course/gypsy_chicken/INPUT_gypsy_chicken}

\input{Main_Course/honey-glazed_lamb_with_herbes_de_provence/INPUT_honey-glazed_lamb_with_herbes_de_provence}

\input{Main_Course/roast_chicken_with_fig_meyer_lemon_balsamic_vinegar_and_sage/INPUT_roast_chicken_with_fig_meyer_lemon_balsamic_vinegar_and_sage}

