% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Bhatlova \\ \Large (Syrian Walnut Finger Cookies)}
\author{}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 1 lb phyllo dough; as thin as possible, room temperature
		\item 1 lb lightly salted butter
		\item 1 lb fresh walnuts; chopped, with $1 \frac{1}{2}$ tablespoons sugar added
		\item 3 cups sugar
		\item 1 cup water
		\item juice of $\frac{1}{2}$ lemon
	\end{itemize}

\section*{Method}

	\subsection*{Make the syrup}

		Place sugar and water into heavy saucepan. Stir constantly over medium high heat until mixture dissolves. Let it come to a boil. Reduce heat and simmer 15 minutes, stirring occasionally. Add lemon juice. Set aside and let cool. \\
		\newline
		(If water crystallizes, add a few drops more water – heat and stir a few more minutes.) \\
		\newline
		Store at room temperature or refrigerate. May be made in advance.


	\subsection*{Clarify the butter}

		Heat butter slowly in heavy saucepan until completely melted. Stir top only. Let all solids precipitate to bottom. When all foam is gone from top, strain through cheesecloth and strainer into bowl.

	\subsection*{Make the pastry}
		
		Coat bottom of large, non-aluminum baking pan with 2-3 tablespoons of clarified butter. Brush a small amount of clarified butter on each of the 3 layers of dough. Spoon nuts along edge of short side of dough. Pour 1 tablespoon clarified butter over nuts. Roll up (like a cigarette). Pinching edges closed, pick up roll and place into baking pan with open edge underneath. Spoon clarified butter over entire roll. Slice roll on diagonal to finger food size. Repeat for remaining rolls. \\
		\newline
		Place on top rack of pre-heated $450^{\circ}$F oven. Bake 15 minutes. When rolls are nicely browned reduce heat to $200^{\circ}$. Bake another 45 minutes. \\
		\newline
		Total cooking time: 1 hour \\
		\newline
		Remove from oven. Pour 1 cup of syrup over to thoroughly coat. Re-cut along slice lines. Let cool. Store in a cool, dry place


\end{document}
