\chapter*{Bhatlova}
\addcontentsline{toc}{chapter}{Bhatlova}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 1 lb phyllo dough; as thin as possible, room temperature
		\item 1 lb lightly salted butter
		\item 1 lb fresh walnuts; chopped, with $1 \frac{1}{2}$ tablespoons sugar added
		\item 3 cups sugar
		\item 1 cup water
		\item juice of $\frac{1}{2}$ lemon
	\end{itemize}

\section*{Method}

	\subsection*{Make the syrup}

		Place sugar and water into heavy saucepan. Stir constantly over medium high heat until mixture dissolves. Let it come to a boil. Reduce heat and simmer 15 minutes, stirring occasionally. Add lemon juice. Set aside and let cool. \\
		\newline
		(If water crystallizes, add a few drops more water – heat and stir a few more minutes.) \\
		\newline
		Store at room temperature or refrigerate. May be made in advance.


	\subsection*{Clarify the butter}

		Heat butter slowly in heavy saucepan until completely melted. Stir top only. Let all solids precipitate to bottom. When all foam is gone from top, strain through cheesecloth and strainer into bowl.

	\subsection*{Make the pastry}
		
		Coat bottom of large, non-aluminum baking pan with 2-3 tablespoons of clarified butter. Brush a small amount of clarified butter on each of the 3 layers of dough. Spoon nuts along edge of short side of dough. Pour 1 tablespoon clarified butter over nuts. Roll up (like a cigarette). Pinching edges closed, pick up roll and place into baking pan with open edge underneath. Spoon clarified butter over entire roll. Slice roll on diagonal to finger food size. Repeat for remaining rolls. \\
		\newline
		Place on top rack of pre-heated $450^{\circ}$F oven. Bake 15 minutes. When rolls are nicely browned reduce heat to $200^{\circ}$. Bake another 45 minutes. \\
		\newline
		Total cooking time: 1 hour \\
		\newline
		Remove from oven. Pour 1 cup of syrup over to thoroughly coat. Re-cut along slice lines. Let cool. Store in a cool, dry place


