\chapter*{Mango Avocado Salsa}
\addcontentsline{toc}{chapter}{Mango Avocado Salsa}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 4 ripe mangos, cut into $\frac{3}{4}$'' cubes
		\item 4 ripe Haas avocados, cut into $\frac{3}{4}$'' cubes
		\item $\frac{1}{2}$ red onion, diced
		\item 6 jalapeno peppers, seeded, cored, and minced
		\item $\frac{3}{4}$ cup chopped fresh cilantro
		\item $\frac{1}{2}$ cup virgin olive oil
		\item $\frac{1}{2}$ cup orange juice
		\item 2 tbsp lemon juice
		\item 1 tbsp lime juice
		\item $\frac{1}{2}$ tsp celery seed
		\item $\frac{1}{2}$ tsp oregano
		\item $\frac{1}{2}$ tsp sugar
		\item Salt, pepper, and Tabascol to taste
	\end{itemize}

\section*{Method}

	Place mangos and avocados in a large bowl. Add the lemon and lime jjuices. Toss lightly. Add all remaining ingredients and toss lightly. Season to taste with salt, pepper, and Tabasco. \\

	Tip: Toss ingredients lightly, and only enough to blend elements. Too much mixing will mash the avocados and bruise the mangos. \\
	\newline
	Enjoy with chips, or as a sauce with grilled chicken, pork, or fish.

