\chapter*{Roast Chicken with Fig Meyer Lemon Balsamic Vinegar and Sage}
\addcontentsline{toc}{chapter}{Roast Chicken with Fig Meyer Lemon Balsamic Vinegar and Sage}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item One 5-lb chicken
		\item 12 fresh sae leaves
		\item 2 large garlic cloves, chopped
		\item Salt and freshly ground pepper, to taste
		\item 2 tbsp olive oil
		\item 4 tbsp LuLu fig Meyer lemon balsamic vinegar
	\end{itemize}

\section*{Method}

	Preheat oven to $350^{\circ}$F. Rinse chicken inside and out with cold water; pat dry with paper towels. Tuck wings behind back. Using your fingers, gently loosen skin on breast and legs, being careful not to tear skin. Insert half the sage leaves, half the garlic, salt and pepper under skin, distributing them evenly; pat skin firmly into place. Place remaining sage and garlic in cavity. In a small bowl, whisk together olive oil, 2 tbsp vinegar, salt and pepper. Rub half the mixture over chicken and pour remainder inside cavity. Cross drumsticks; with kitchen twine, tie legs together. Place chicken breast-side up on a rack in a roasting pan; add 1 cup water to pan. \\

	Roast, basting occasionally, until an instant-read thermometer inserted into thickest part of the thigh, away from the bone, registers $170^{\circ}$F, about $1 \frac{1}{2}$ hours. Transfer chicken to a warmed platter, cover loosely  with aluminum foil, and let rest 10 minutes before carving. Meawhile, transfer pan juices to a saucepan, skim fat and add remaining 2 tbsp vinegar. Bring to a simmer over medium heat. Carve chicken, arrange on a platter and pour sauce over chicken.

