% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Roast Chicken with Fig Meyer Lemon Balsamic Vinegar and Sage \\ \Large Serves: 6}
\author{Williams-Sonoma Kitchen}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item One 5-lb chicken
		\item 12 fresh sae leaves
		\item 2 large garlic cloves, chopped
		\item Salt and freshly ground pepper, to taste
		\item 2 tbsp olive oil
		\item 4 tbsp LuLu fig Meyer lemon balsamic vinegar
	\end{itemize}

\section*{Method}

	Preheat oven to $350^{\circ}$F. Rinse chicken inside and out with cold water; pat dry with paper towels. Tuck wings behind back. Using your fingers, gently loosen skin on breast and legs, being careful not to tear skin. Insert half the sage leaves, half the garlic, salt and pepper under skin, distributing them evenly; pat skin firmly into place. Place remaining sage and garlic in cavity. In a small bowl, whisk together olive oil, 2 tbsp vinegar, salt and pepper. Rub half the mixture over chicken and pour remainder inside cavity. Cross drumsticks; with kitchen twine, tie legs together. Place chicken breast-side up on a rack in a roasting pan; add 1 cup water to pan. \\

	Roast, basting occasionally, until an instant-read thermometer inserted into thickest part of the thigh, away from the bone, registers $170^{\circ}$F, about $1 \frac{1}{2}$ hours. Transfer chicken to a warmed platter, cover loosely  with aluminum foil, and let rest 10 minutes before carving. Meawhile, transfer pan juices to a saucepan, skim fat and add remaining 2 tbsp vinegar. Bring to a simmer over medium heat. Carve chicken, arrange on a platter and pour sauce over chicken.

\end{document}
