% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Gypsy Chicken}
\author{Bunny Pedicini}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 4 chickens ($2 \frac{1}{2}$ lbs each)
		\item 1 head garlic, crushed
		\item $\frac{1}{4}$ cup oregano, diced
		\item Coarse salt \& pepper to taste
		\item $\frac{1}{2}$ cup olive oil
		\item 1 cup pitted prunes
		\item $\frac{1}{2}$ cup red wine vinegar
		\item $\frac{1}{2}$ cup Spanish green olives
		\item $\frac{1}{2}$ cup capers with a bit of juice
		\item 6 bay leaves
		\item 1 cup brown sugar
		\item 1 cup white wine
		\item 1 cup parsley, finely chopped
	\end{itemize}

\section*{Method}

	In a large bowl, combine chicken, garlic, oregano, coarse salt \& pepper, vinegar, olive oil, prunes, olives, capers \& juice, and bay leaves. Cover \& marinate in refrigerator overnight. \\

	Preheat the oven to $350^{\circ}$. Arrange chicken in single layer in 1 or 2 large shallow baking pans and spoon marinade over evenly. Sprinkle chicken pieces with brown sugar and pour white wine around them. \\

	Bake 50 minutes to 1 hour - basting frequently with pan juice. Chicken is done when pricked with a fork at the thickest part runs clear (not pink). \\

	With slotted spoon, transfer chicken, prunes, olives \& capers to a serving platter. Moisten with a few spoonfuls of pab juice and sprinkle generously with parsley \& cilantro (optional). Pass remaining pan juices in a gravy boat. \\
	\newline
	\emph{If you want to serve cold:} cool to room temperature in cooking juices before transferring to a serving platter. Spoon some of the reserved juice over the chicken. \\
	\newline
	I usually serve with egg noodles.

\end{document}
