\chapter*{Gypsy Chicken}
\addcontentsline{toc}{chapter}{Gypsy Chicken}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 4 chickens ($2 \frac{1}{2}$ lbs each)
		\item 1 head garlic, crushed
		\item $\frac{1}{4}$ cup oregano, diced
		\item Coarse salt \& pepper to taste
		\item $\frac{1}{2}$ cup olive oil
		\item 1 cup pitted prunes
		\item $\frac{1}{2}$ cup red wine vinegar
		\item $\frac{1}{2}$ cup Spanish green olives
		\item $\frac{1}{2}$ cup capers with a bit of juice
		\item 6 bay leaves
		\item 1 cup brown sugar
		\item 1 cup white wine
		\item 1 cup parsley, finely chopped
	\end{itemize}

\section*{Method}

	In a large bowl, combine chicken, garlic, oregano, coarse salt \& pepper, vinegar, olive oil, prunes, olives, capers \& juice, and bay leaves. Cover \& marinate in refrigerator overnight. \\

	Preheat the oven to $350^{\circ}$. Arrange chicken in single layer in 1 or 2 large shallow baking pans and spoon marinade over evenly. Sprinkle chicken pieces with brown sugar and pour white wine around them. \\

	Bake 50 minutes to 1 hour - basting frequently with pan juice. Chicken is done when pricked with a fork at the thickest part runs clear (not pink). \\

	With slotted spoon, transfer chicken, prunes, olives \& capers to a serving platter. Moisten with a few spoonfuls of pab juice and sprinkle generously with parsley \& cilantro (optional). Pass remaining pan juices in a gravy boat. \\
	\newline
	\emph{If you want to serve cold:} cool to room temperature in cooking juices before transferring to a serving platter. Spoon some of the reserved juice over the chicken. \\
	\newline
	I usually serve with egg noodles.

