\part{Appetizers}

\input{Appetizers/date_bread/INPUT_date_bread}

\input{Appetizers/mango_avocado_salsa/INPUT_mango_avocado_salsa}

\input{Appetizers/pumpkin_bread/INPUT_pumpkin_bread}

\input{Appetizers/sausage_cheese-balls/INPUT_sausage_cheese-balls}

\input{Appetizers/syrils_country_guacamole/INPUT_syrils_country_guacamole}

