% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Baklawa}
\author{}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item Syrup
		\begin{itemize}
			\item 3 cups sugar
			\item $1 \frac{1}{2}$ cups water
			\item Fresh lemon
		\end{itemize}
		\item Baklawa
		\begin{itemize}
			\item 2 lbs. strudel sheets
			\item 2 tablespoons sugar
			\item 2 lbs. shelled walnuts
			\item 2 lbs. butter
			\item Rosewater (if desired)
		\end{itemize}
	\end{itemize}

\section*{Method}

	\subsection*{Make the syrup}

		In a saucepan mix 3 cups of sugar and $1 \frac{1}{2}$ cups of water and bring to a boil; allow to simmer slowly over very low heat until mixture thickens. \\
		\newline
		Add a few drops of fresh lemon juice to prevent sugar from crystalizing. \\
		\newline
		When cool, place in jar and refrigerate. \\
		\newline
		\emph{Syrup should be made at least one day in advance.}

	\subsection*{Baklawa}

		Chop walnuts medium fine and add 2 tablespoons of sugar and rosewater, and mix well. Melt butter in saucepan over low heat. Remove from heat when all the salt is settled to the bottom of saucepan. When melted butter is slightly cooled, strain through a thin cloth. \\

		Place one strudel sheet on table or countertop and brush liberally with melted butter, place second sheet over first and repeat buttering. Place approximately 3 heaping tablespoons of walnut mixture along narrow edge of strudel sheets approximately $1 \frac{1}{2}$ inches from edge evenly distributed and roll entire buttered sheets around walnut mixture. Place in suitable buttered tray. Repeat operations until tray is filled with one layer only. Use additional trays if necessary to use up all strudel sheets. Use remaining butter to brush top of rolls. With very sharp knife, cut through. Pre-heat oven to $350^{\circ}$F. Place rack high in oven and place tray on rack. Bake for 15 minutes until golden brown, then lower heat to $200^{\circ}$ and continue to bake for 45 more minutes. Remove from oven and pour syrup over rolls approximately 1 cup per track or to taste, and let cool. Remove from tray when completely cooled.

\end{document}
