\chapter*{Baklawa}
\addcontentsline{toc}{chapter}{Baklawa}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item Syrup
		\begin{itemize}
			\item 3 cups sugar
			\item $1 \frac{1}{2}$ cups water
			\item Fresh lemon
		\end{itemize}
		\item Baklawa
		\begin{itemize}
			\item 2 lbs. strudel sheets
			\item 2 tablespoons sugar
			\item 2 lbs. shelled walnuts
			\item 2 lbs. butter
			\item Rosewater (if desired)
		\end{itemize}
	\end{itemize}

\section*{Method}

	\subsection*{Make the syrup}

		In a saucepan mix 3 cups of sugar and $1 \frac{1}{2}$ cups of water and bring to a boil; allow to simmer slowly over very low heat until mixture thickens. \\
		\newline
		Add a few drops of fresh lemon juice to prevent sugar from crystalizing. \\
		\newline
		When cool, place in jar and refrigerate. \\
		\newline
		\emph{Syrup should be made at least one day in advance.}

	\subsection*{Baklawa}

		Chop walnuts medium fine and add 2 tablespoons of sugar and rosewater, and mix well. Melt butter in saucepan over low heat. Remove from heat when all the salt is settled to the bottom of saucepan. When melted butter is slightly cooled, strain through a thin cloth. \\

		Place one strudel sheet on table or countertop and brush liberally with melted butter, place second sheet over first and repeat buttering. Place approximately 3 heaping tablespoons of walnut mixture along narrow edge of strudel sheets approximately $1 \frac{1}{2}$ inches from edge evenly distributed and roll entire buttered sheets around walnut mixture. Place in suitable buttered tray. Repeat operations until tray is filled with one layer only. Use additional trays if necessary to use up all strudel sheets. Use remaining butter to brush top of rolls. With very sharp knife, cut through. Pre-heat oven to $350^{\circ}$F. Place rack high in oven and place tray on rack. Bake for 15 minutes until golden brown, then lower heat to $200^{\circ}$ and continue to bake for 45 more minutes. Remove from oven and pour syrup over rolls approximately 1 cup per track or to taste, and let cool. Remove from tray when completely cooled.

