\chapter*{Gheraibe}
\addcontentsline{toc}{chapter}{Gheraibe}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 1 lb sweet butter (make sure water is evaporated by simmering over low flame, strain through cheesecloth and let cool)
		\item $1 \frac{3}{4}$ cups sugar (superfine or very fine)
		\item $4 \frac{1}{2}$ cups flour (Gold Medal)
		\item $\frac{3}{4}$ cup Farina (mix well with flour)
	\end{itemize}

\section*{Method}

	When butter is cool, add sugar and flour alternately by hand until thoroughly mixed. The more it is kneaded, the better the dough will shape. Shape like doughnuts and garnish with skinned pistachio nuts or almonds. Place on baking tray, leaving space between each. Bake in the middle of a slow oven ($300^{\circ}$ or a little less) for about 40 minutes. Let cool for about 3 or 4 hours before touching. \\
	\newline
	Touching cookies too soon will cause them to crumble.

