\part{Soups}

\input{Soups/black_bean_pumpkin_soup/INPUT_black_bean_pumpkin_soup}

\input{Soups/carrot_and_sweet_potato_soup/INPUT_carrot_and_sweet_potato_soup}

\input{Soups/curried_apple_soup/INPUT_curried_apple_soup}

\input{Soups/ribollita_con_crostini_di_pane/INPUT_ribollita_con_crostini_di_pane}

\input{Soups/sweet_potato_and_apple_soup/INPUT_sweet_potato_and_apple_soup}

