\chapter*{Quinoa Salad}
\addcontentsline{toc}{chapter}{Quinoa Salad}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item Quinoa
		\item Lime juice
		\item Canola oil and extra virgin olive oil blend
		\item Water
		\item Lemon juice
		\item Sugar
		\item Less than 2\% of the following:
		\begin{itemize}
			\item Orange puree
			\begin{itemize}
				\item Orange pulp cells
				\item Concentrated orange juice
				\item Water
				\item Orange peel
				\item Orange oil
			\end{itemize}
			\item Sea salt
			\item Sesame oil
			\item Spices
			\item Dried fruit and nut mix
			\begin{itemize}
				\item Dried cranberries
				\item Peanuts
				\item Pepitas
			\end{itemize}
			\item Spinach
			\item Edamame
		\end{itemize}
	\end{itemize}

\section*{Method}

	Mix and keep refrigerated.

