\chapter*{Chicken Divan}
\addcontentsline{toc}{chapter}{Chicken Divan}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 2 packages (10 oz) broccoli, cooked and drained
		\item 2 packages (approximately 4 lbs) of boneless chicken breasts
		\item 2 cans cream of chicken soup
		\item 1 cup mayonnaise
		\item 1 cup shredded mild cheddar cheese
		\item 1 cup bread chunks
		\item 1 stick melted butter
	\end{itemize}

\section*{Method}

	Arrange cooked broccoli in a large baking pan. Place cooked chicken chunks on top. Combine soup, mayo and pour over chicken. Sprinkle on cheese. Mix melted butter with bread crumbs and sprinkle over cheese. Bake at $350^{\circ}$ for $\frac{1}{2}$ hour or so. \\

	Can be made a day or two in advance - just heat at $325^{\circ}$ for 1 hour or until heated through.

