\chapter*{Country Guacamole}
\addcontentsline{toc}{chapter}{Country Guacamole}
\maketitle

This one has a little more texture than your staandard guac. I'm told I should sell this...

\section*{Ingredients}
	
	\begin{itemize}
		\item 4 ripe Haas avocados; peeled, pitted, and coarsely chopped. Save one pit
		\item 1 tbsp lemon juice
		\item 2 tsp lime juice
		\item $\frac{1}{2}$ cup chopped sweet onion
		\item $\frac{1}{2}$ cup chopped roasted red peppers\footnote{I prefer Pelopponese brand Roasted Sweet Pepper Strips, which can be found in the refrigerated section of the produce aisle at Jewel Osco, but you can make do with any roasted peppper if need be.}
		\item 1 tsp minced garlic
		\item $\frac{1}{4}$ cup chopped fresh cilantro
		\item $\frac{1}{3}$ cup mayonaise
		\item $\frac{1}{4}$ cup sour cream
		\item $\frac{1}{3}$ tsp salt
		\item 1 tsp celery seed
		\item 1 tsp oregano
		\item $1 \frac{1}{2}$ tsp sugar
		\item Tobasco to taste
		\item Cayenne pepper to taste
	\end{itemize}

\section*{Method}

	Add put to avocado flesh (this helps retard browning of avocados). Mix in lemon and lime juice thoroughly, but lightly, to coat avocados. Add remaining ingredients, mixing in only occasionally, so as not to mash avocados. Adjust final seasonings to taste, and refrigerate 1 hour to allow flavors to `bloom.'

