% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Country Guacamole \\ \Large Yields 6 cups}
\author{Syril Lebbad}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

This one has a little more texture than your staandard guac. I'm told I should sell this...

\section*{Ingredients}
	
	\begin{itemize}
		\item 4 ripe Haas avocados; peeled, pitted, and coarsely chopped. Save one pit
		\item 1 tbsp lemon juice
		\item 2 tsp lime juice
		\item $\frac{1}{2}$ cup chopped sweet onion
		\item $\frac{1}{2}$ cup chopped roasted red peppers\footnote{I prefer Pelopponese brand Roasted Sweet Pepper Strips, which can be found in the refrigerated section of the produce aisle at Jewel Osco, but you can make do with any roasted peppper if need be.}
		\item 1 tsp minced garlic
		\item $\frac{1}{4}$ cup chopped fresh cilantro
		\item $\frac{1}{3}$ cup mayonaise
		\item $\frac{1}{4}$ cup sour cream
		\item $\frac{1}{3}$ tsp salt
		\item 1 tsp celery seed
		\item 1 tsp oregano
		\item $1 \frac{1}{2}$ tsp sugar
		\item Tobasco to taste
		\item Cayenne pepper to taste
	\end{itemize}

\section*{Method}

	Add put to avocado flesh (this helps retard browning of avocados). Mix in lemon and lime juice thoroughly, but lightly, to coat avocados. Add remaining ingredients, mixing in only occasionally, so as not to mash avocados. Adjust final seasonings to taste, and refrigerate 1 hour to allow flavors to `bloom.'

\end{document}
