% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Balsamic Glazed Baby Carrots \\ \Large Serves: 4-6}
\author{}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 3 cups water
		\item 1 lb baby carrots
		\item 2 large shallots, thinly sliced
		\item 1 medium-sized red bell pepper, diced
		\item 1 tbsp olive oil
		\item 3 tbsp balsamic vinegar
		\item $1 \frac{1}{2}$ tbsp sugar
		\item $\frac{1}{2}$ tsp salt
		\item $\frac{1}{4}$ tsp freshly ground pepper
		\item 2 tbsp chopped fresh Italian parsley
	\end{itemize}

	Garnish: fresh Italian parsley sprig

\section*{Method}

	Bring 3 cups water to a boil in a 3-quart saucepan; add carrots and return to a boil. Cook 4 minutes. Remove from heat and drain well. \\
	\newline
	Saute shallots and bell pepper in hot oiil in a large skillet over medium-high heat for 3 minutes or until crisp-tender. Stir in carrots, vinegar, and next 3 ingredients. Cook 4 to 5 minutes or until liquid is reduced and vegetables begin to glaze. Remove from heat. Stir in chopped parsley. Garnish, if desired. \\ \\
	\newline
	Can be made ahead and reheated in microwave.

\end{document}
