\chapter*{Balsamic Glazed Baby Carrots}
\addcontentsline{toc}{chapter}{Balsamic Glazed Baby Carrots}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 3 cups water
		\item 1 lb baby carrots
		\item 2 large shallots, thinly sliced
		\item 1 medium-sized red bell pepper, diced
		\item 1 tbsp olive oil
		\item 3 tbsp balsamic vinegar
		\item $1 \frac{1}{2}$ tbsp sugar
		\item $\frac{1}{2}$ tsp salt
		\item $\frac{1}{4}$ tsp freshly ground pepper
		\item 2 tbsp chopped fresh Italian parsley
	\end{itemize}

	Garnish: fresh Italian parsley sprig

\section*{Method}

	Bring 3 cups water to a boil in a 3-quart saucepan; add carrots and return to a boil. Cook 4 minutes. Remove from heat and drain well. \\
	\newline
	Saute shallots and bell pepper in hot oiil in a large skillet over medium-high heat for 3 minutes or until crisp-tender. Stir in carrots, vinegar, and next 3 ingredients. Cook 4 to 5 minutes or until liquid is reduced and vegetables begin to glaze. Remove from heat. Stir in chopped parsley. Garnish, if desired. \\ \\
	\newline
	Can be made ahead and reheated in microwave.

