\chapter*{One Pot Tomato Basil Pasta}
\addcontentsline{toc}{chapter}{One Pot Tomato Basil Pasta}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 12 oz linguine
		\item 1 can (15 oz) diced tomatoes with liquid
		\item 1 medium sweet onion
		\item 4 cloves garlic, sliced thin
		\item $\frac{1}{4}$ tsp red pepper flakes
		\item 2 tsp dried oregano leaves
		\item $4 \frac{1}{2}$ can vegetable broth
		\item 2 tbsp olive oil
		\item 1 bunch basil, diced
		\item Parmesan cheese, for garnish
	\end{itemize}

\section*{Method}

	Put the pasta, tomatoes, onion, and garlic in a large pot. Pour in broth. Sprinkle on pepper flakes and oregano. Drizzle olive oil on top. Cover and bring to a boil. Reduce to a simmer and cook 10 minutes until 1'' broth is left in the pot. Add basil leaves and toss. Serve garnished with cheese.

