\chapter*{Pasta Salad Jardiniere}
\addcontentsline{toc}{chapter}{Pasta Salad Jardiniere}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 2 cups broccoli florets
		\item 7 tbsp fruity olive oil
		\item $\frac{3}{4}$ lb green fettuccine
		\item 2 tbsp red wine vinegar
		\item 2 large cloves garlic peeled and crushed
		\item 1 can ($7 \frac{1}{2}$ oz) flaked tuna, packed in oil
		\item 3 tbsp finely minced fresh parsley
		\item 1 small red onion, peeled and thinly sliced
		\item 1 cup finely diced mozzarella cheese
		\item $\frac{1}{2}$ cup small black oil-cured olives
		\item 1 large roasted red pepper, thinly sliced
		\item Salt and freshly ground black pepper
		\item 8-12 ripe cherry tomatoes
		\item 1 small ripe avocado, peeled, seeded and thinly sliced (optional)
	\end{itemize}

\section*{Method}

	In a medium-size saucepan, bring salted water to a boil. Add the broccoli and cook for 3 to 4 minutes or until just tender. Drain and cool. Set aside. \\

	In a large pot, bring salted water to a boil and add 1 tbsp olive oil. add the oodles and cook for 4 minutes or until just tender; do not overcook. When done, immediately add 3 cups of cold water to the pot to stop the noodles from cooking further. Let the noodles cool in their cooking water. \\

	Combine the vinegar, remaining olive oil and garlic in a small jar. Shake the dressing until it is well blended. Set aside. \\

	Drain the noodles and transfer to a large salad bowl. Add the flaked tuna, parsley, onion, mozzarella, olives and red pepper. Season with salt and a large grinding of black pepper. Poir the dressing on the salad and toss lightly. \\
	\newline
	Taste and corret the seasoning. top the salad with the broccoli florets and toss lightly again. Garnish with tomates and (optional) slices of avocado. Serve at room temperature.

