% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Pasta Salad Jardiniere \\ \Large Serves: 5-6}
\author{Travel \& Leisure, August 1980}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 2 cups broccoli florets
		\item 7 tbsp fruity olive oil
		\item $\frac{3}{4}$ lb green fettuccine
		\item 2 tbsp red wine vinegar
		\item 2 large cloves garlic peeled and crushed
		\item 1 can ($7 \frac{1}{2}$ oz) flaked tuna, packed in oil
		\item 3 tbsp finely minced fresh parsley
		\item 1 small red onion, peeled and thinly sliced
		\item 1 cup finely diced mozzarella cheese
		\item $\frac{1}{2}$ cup small black oil-cured olives
		\item 1 large roasted red pepper, thinly sliced
		\item Salt and freshly ground black pepper
		\item 8-12 ripe cherry tomatoes
		\item 1 small ripe avocado, peeled, seeded and thinly sliced (optional)
	\end{itemize}

\section*{Method}

	In a medium-size saucepan, bring salted water to a boil. Add the broccoli and cook for 3 to 4 minutes or until just tender. Drain and cool. Set aside. \\

	In a large pot, bring salted water to a boil and add 1 tbsp olive oil. add the oodles and cook for 4 minutes or until just tender; do not overcook. When done, immediately add 3 cups of cold water to the pot to stop the noodles from cooking further. Let the noodles cool in their cooking water. \\

	Combine the vinegar, remaining olive oil and garlic in a small jar. Shake the dressing until it is well blended. Set aside. \\

	Drain the noodles and transfer to a large salad bowl. Add the flaked tuna, parsley, onion, mozzarella, olives and red pepper. Season with salt and a large grinding of black pepper. Poir the dressing on the salad and toss lightly. \\
	\newline
	Taste and corret the seasoning. top the salad with the broccoli florets and toss lightly again. Garnish with tomates and (optional) slices of avocado. Serve at room temperature.

\end{document}
