\chapter*{Sweet Potato Casserole}
\addcontentsline{toc}{chapter}{Sweet Potato Casserole}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item Casserole
		\begin{itemize}
			\item 2 cans (18 oz. each) cooked, mashed sweet potatos
			\item $\frac{1}{2}$ cup sugar
			\item $\frac{1}{2}$ cup melted butter
			\item 2 eggs, well beaten
			\item 1 tsp. vanilla
			\item $\frac{1}{3}$ cup milk
		\end{itemize}
		\item Topping
		\begin{itemize}
			\item $\frac{1}{2}$ cup firmly packed brown sugar
			\item $\frac{1}{2}$ cup flour
			\item $2 \frac{1}{2}$ tbsp. melted butter
			\item $\frac{1}{2}$ cup chopped pecans
		\end{itemize}
	\end{itemize}

\section*{Method}

	Combine casserole ingredients and mix well. Spoon into 2 qt. casserole dish. Cover with topping. \\
	\newline
	Mix topping ingredients until it crumbles fine and add to top of casserole. \\
	\newline
	Bake uncovered @ 350 degrees for 25 minutes.

