\chapter*{Nan's Custard}
\addcontentsline{toc}{chapter}{Nan's Custard}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 4 cups milk
		\item 4 eggs, beaten
		\item 1 cup plus 4 tbsp sugar
		\item 1 tbsp vanilla
	\end{itemize}

\section*{Method}

	Melt 1 cup sugar in a double boiler and coat dish. \\
	\newline
	In a separate bowl, combine remaining ingredients. Pour into the dish with the melted sugar. Place dish inside another dish with 1'' water. Cook in an oven at $300^{\circ}$ for 2 hours.

