\chapter*{Wild Rice with Pecans and Currants}
\addcontentsline{toc}{chapter}{Wild Rice with Pecans and Currants}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item $\frac{1}{2}$ cup wild rice, rinsed several times
		\item 2 cups chicken stock, boiling
		\item $\frac{1}{2}$ tsp salt
		\item $\frac{1}{4}$ cup orange juice
		\item 1 tbsp orange zest
		\item $\frac{1}{4}$ cup chopped pecans
		\item $\frac{1}{4}$ cup currants
		\item $\frac{1}{2}$ tsp nutmeg
		\item Cinnamon and sugar to taste
	\end{itemize}

\section*{Method}

	Cook rice and chicken with salt - simmering (about 40 minutes) until just tender. \\
	\newline
	Add the remaining ingredients, and let stand to absorb the flavor. \\
	\newline
	Serve hot.

