\part{Side Dishes}

\input{Side_Dishes/baked_butternut_squash/INPUT_baked_butternut_squash}

\input{Side_Dishes/balsamic_glazed_baby_carrots/INPUT_balsamic_glazed_baby_carrots}

\input{Side_Dishes/candied_butternut_squash/INPUT_candied_butternut_squash}

\input{Side_Dishes/green_bean_and_celery/INPUT_green_bean_and_celery}

\input{Side_Dishes/holiday_morning_french_toast/INPUT_holiday_morning_french_toast}

\input{Side_Dishes/one_pot_tomato_basil_pasta/INPUT_one_pot_tomato_basil_pasta}

\input{Side_Dishes/pasta_salad_jardiniere/INPUT_pasta_salad_jardiniere}

\input{Side_Dishes/quinoa_salad/INPUT_quinoa_salad}

\input{Side_Dishes/sweet_potato_casserole/INPUT_sweet_potato_casserole}

\input{Side_Dishes/wild_rice_with_pecans_and_currants/INPUT_wild_rice_with_pecans_and_currants}

