\chapter*{Yebrah}
\addcontentsline{toc}{chapter}{Yebrah}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 1 cup white rice (uncooked)
		\item 2 lb ground lamb
		\item 1 cup lemon juice
		\item 4 cloves garlic
		\item 1 jar grape leaves
		\item salt \& allspice to taste
	\end{itemize}

\section*{Method}

	\subsection*{Meat mixture}
		\begin{itemize}
			\item Wet rice
			\item Sprinkle salt over wet rice
			\item Add allspice to taste
			\item Mix in meat
			\item Add more water to make it like a thick paste
		\end{itemize}

	\subsection*{Roll the leaves}
		\begin{itemize}
			\item Roll grape leaves (trim stems \& ensure stem side up), add water to meat mixture as needed as the rice absorbs water to keep the consistency
			\item Save bad leaves for lining bottom of large pot
			\item Layer stuffed leaves over bed in pot, with layers of leaves between the rolled ones
			\item Throw in garlic cloves
			\item Add lemon juice
			\item Add enough water to come $\frac{1}{2}$ way up top layer
			\item Cover with plate and lid
			\item Bring to a boil over high heat
			\item Lower heat to medium ($1 \frac{1}{2}$) for 1 hour until done
		\end{itemize}

