\chapter*{Pumpkin Bread}
\addcontentsline{toc}{chapter}{Pumpkin Bread}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item $1 \frac{1}{2}$ cup sugar
		\item $1 \frac{2}{3}$ cup flour
		\item $\frac{3}{4}$ tsp salt
		\item $\frac{1}{2}$ tsp ground cloves
		\item 1 tsp baking soda
		\item $\frac{1}{2}$ baking powder
		\item $\frac{1}{2}$ cinnamon
		\item $\frac{1}{2}$ nutmeg
		\item 1 cup pumpkin
		\item 2 eggs
		\item $\frac{1}{2}$ cup oil
		\item $\frac{1}{2}$ cup chopped nuts
	\end{itemize}

\section*{Method}

	Beat eggs, oil, pumpkin \& nuts together. Add dry ingredients - combine. \\

	\begin{itemize}
		\item Pour into greased \& floured 9x5'' pan
		\item Bake $325^{\circ}$ for $1 \frac{1}{2}$ hours approx.
		\item Cool \& remove from pan
	\end{itemize}

