\chapter*{Sausage Cheese Balls}
\addcontentsline{toc}{chapter}{Sausage Cheese Balls}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 2 lbs Jimmy Dean regular sausage
		\item $1 \frac{1}{2}$ cups all-purpose baking / biscuit mix
		\item 4 cups shredded sharp cheddar cheese
		\item $\frac{1}{2}$ cup finely chopped onion
		\item $\frac{1}{2}$ cup finely chopped celery
		\item $\frac{1}{2}$ tsp garlic powder
	\end{itemize}

\section*{Method}

	Preheat oven to $375^{\circ}$. Mix all ingredients. Form into 1'' balls. Bake 15 minutes on ungreased cookie sheet until golden brown. Makes about 6 dozen. Sausage cheese balls can be frozen uncooked.

