\chapter*{Robollita con Crostini di Pane}
\addcontentsline{toc}{chapter}{Robollita con Crostini di Pane}
\maketitle

A splash of Bertolli transforms everyday foods into elegant meals. And extravagant fare into truly inspirational dishes.

And since olive oil has no cholesterol, you can enjoy the unique flavor of Bertolli everyday.

No wonder, after 130 years, Bertolli is still the best-loved olive oil in Italy, and America.

\section*{Ingredients}
	
	\begin{itemize}
		\item $\frac{1}{4}$ cup Bertolli Extra Virgin Olive Oil, plus more for serving
		\item $\frac{1}{4}$ cup each chopped - trimmed fennel, celery, onions, and carrots
		\item 1 garlic clove, finely chopped
		\item $\frac{1}{4}$ tsp dried thyme
		\item 6 cups chicken broth
		\item 1 can (28 oz) Italian plum tomatoes, cut up
		\item 2 cups peeled and diced russet potatoes
		\item $1 \frac{1}{2}$ cups rinsed and drained canned cannellini beans
		\item 1 cup finely shredded Savoy cabbage or Swiss chard
		\item 1 cup diced, trimmed zucchini
		\item 2 tbsp each chopped - fresh parsley, and basil
		\item Salt and freshly ground black pepper
		\item 8 slices (one per bowl) $\frac{1}{2}$-inch thick diagonally sliced Italian bread
	\end{itemize}

\section*{Method}

	\begin{enumerate}
		\item Combine the olive oil, fennel, celery, onions, carrots, garlic, and thyme in a large heavy saucepan. Cover and cook over a medium low heat until the vegetables are very soft, about 15 minutes. Do not brown.
		\item Stir in the broth, tomatoes, potato, beans, and cabbage or Swiss chard. Heat to boiling. Reduce heat to low and simmer 15 minutes. Add zucchini, parsley and baskil. Cover and cook 2 minutes. Add salt and pepper, to taste.
		\item Remove from heat. Refrigerate for 24 hours. Just before serving, heat to boiling. Place a piece of bread in each of 8 soup places. Drizzle with a little olive oil. Ladle soup over the bread and allow to soak up the soup.
	\end{enumerate}

