% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Robollita con Crostini di Pane \\ \Large Serves: 8}
\author{http://www.bertolli.com}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

A splash of Bertolli transforms everyday foods into elegant meals. And extravagant fare into truly inspirational dishes.

And since olive oil has no cholesterol, you can enjoy the unique flavor of Bertolli everyday.

No wonder, after 130 years, Bertolli is still the best-loved olive oil in Italy, and America.

\section*{Ingredients}
	
	\begin{itemize}
		\item $\frac{1}{4}$ cup Bertolli Extra Virgin Olive Oil, plus more for serving
		\item $\frac{1}{4}$ cup each chopped - trimmed fennel, celery, onions, and carrots
		\item 1 garlic clove, finely chopped
		\item $\frac{1}{4}$ tsp dried thyme
		\item 6 cups chicken broth
		\item 1 can (28 oz) Italian plum tomatoes, cut up
		\item 2 cups peeled and diced russet potatoes
		\item $1 \frac{1}{2}$ cups rinsed and drained canned cannellini beans
		\item 1 cup finely shredded Savoy cabbage or Swiss chard
		\item 1 cup diced, trimmed zucchini
		\item 2 tbsp each chopped - fresh parsley, and basil
		\item Salt and freshly ground black pepper
		\item 8 slices (one per bowl) $\frac{1}{2}$-inch thick diagonally sliced Italian bread
	\end{itemize}

\section*{Method}

	\begin{enumerate}
		\item Combine the olive oil, fennel, celery, onions, carrots, garlic, and thyme in a large heavy saucepan. Cover and cook over a medium low heat until the vegetables are very soft, about 15 minutes. Do not brown.
		\item Stir in the broth, tomatoes, potato, beans, and cabbage or Swiss chard. Heat to boiling. Reduce heat to low and simmer 15 minutes. Add zucchini, parsley and baskil. Cover and cook 2 minutes. Add salt and pepper, to taste.
		\item Remove from heat. Refrigerate for 24 hours. Just before serving, heat to boiling. Place a piece of bread in each of 8 soup places. Drizzle with a little olive oil. Ladle soup over the bread and allow to soak up the soup.
	\end{enumerate}

\end{document}
