\part{Syrian}

\input{Syrian/baklawa/INPUT_baklawa}

\input{Syrian/bhatlova/INPUT_bhatlova}

\input{Syrian/gheraibe/INPUT_gheraibe}

\input{Syrian/hummus/INPUT_hummus}

\input{Syrian/ma_shagawats_dibs_im_rim_ram/INPUT_ma_shagawats_dibs_im_rim_ram}

\input{Syrian/syrian_omelet/INPUT_syrian_omelet}

\input{Syrian/tabbouleh/INPUT_tabbouleh}

\input{Syrian/yebrah/INPUT_yebrah}

