\chapter*{Tabbouleh}
\addcontentsline{toc}{chapter}{Tabbouleh}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item Equal portions chopped mint and American parsley
		\item Chopped scallion
		\item Chopped tomato
		\item Season with salt, salad oil, \& lemon juice
		\item Add \#1 bulgur wheat, moistened until soft
	\end{itemize}

\section*{Method}

	Toss and serve.

