\chapter*{Hummus}
\addcontentsline{toc}{chapter}{Hummus}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 1 can chick peas
		\item 2-3 tablespoons sesame paste
		\item 2-3 tablespoons olive oil
		\item Cumin
		\item 3 tablespoons lemon juice
		\item 1 medium clove garlic
		\item Salt to taste
	\end{itemize}

\section*{Method}

	Mix 5 minutes in food processor.

