% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Buttery Grapefruit Sauce \\ Perfect complement for sauteed flounder \\ \Large Serves: 4}
\author{Jim Romanoff - The Palm Beach Post}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

Whether you're hosting a traditional Christmas Eve Feast of Seven Fishes or just having a few friends for an intimate New Year's Eve supper, sauteed flounder with red grapefruit beurre blanc is an impressive yet easy-to-prepare dish. \\

The key to success is using a non-stick pan and having a long spatula for flipping the fish. This will ensure that the delicate fillets don't stick or break apart while they're being sauteed. \\

Delicately flavored flounder or sole are a perfect match for the buttery grapefruit pan sauce, but if neither are available, any mild white fish can stand in. Serve with steamed asparagus or string beans and some crispy roasted potatoes.

\section*{Ingredients}
	
	\begin{itemize}
		\item $\frac{1}{3}$ cup all-purpose flour
		\item $\frac{3}{4}$ tsp salt, or to taste
		\item Ground black pepper, to taste
		\item 1 lb flounder or sole fillets
		\item 1 tbsp extra-virgin olive oil
		\item 2 medium shallots, finely chopped
		\item $\frac{1}{2}$ cup dry white wine
		\item 1 cup red grapefruit juice
		\item 1 tbsp Dijon mustard
		\item $1 \frac{1}{2}$ tbsp butter
		\item 3 tbsp finely chopped fresh tarragon
	\end{itemize}

\section*{Method}

	In a shallow dish or pie plate, whisk together the flour, salt and pepper. One at a time, dredge the fish fillets in the flour mixture. \\

	In a large nonstick skillet over medium-high, heat the oil. Add the fish and cook until lightly browned and just opaque at the center, about 2 to 5 minutes per side. Transfer to a plate and loosely tent with foil. \\ 

	Add the shallot to the pan and cook over medium-high, stirring often, until softened and beginning to brown, about 3 minutes. Add the wine and bring to a simmer, scraping up any browned bits. Cook until most of the wine has evaporated, about 2 to 3 minutes. \\

	Add the grapefruit juice and mustard, tehn bring to a boil. Reduce heat to low and simmer until the sauce is reduced adn slightly thickened, about 5 minutes. Stir in the butter and tarragon. Transfer the fish to serving plates and top with the pan sauce. \\
	\newline
	\emph{Per serving: 282 calories; 82 calories from fat; 9 g fat (4 g saturated; 0 g trans fats); 66 mg cholesterol; 20 g carbohydrate; 23 g protein; 0 g fiber; 545 mg sodium.}

\end{document}
