\chapter*{Buttery Grapefruit Sauce}
\addcontentsline{toc}{chapter}{Buttery Grapefruit Sauce}
\maketitle

Whether you're hosting a traditional Christmas Eve Feast of Seven Fishes or just having a few friends for an intimate New Year's Eve supper, sauteed flounder with red grapefruit beurre blanc is an impressive yet easy-to-prepare dish. \\

The key to success is using a non-stick pan and having a long spatula for flipping the fish. This will ensure that the delicate fillets don't stick or break apart while they're being sauteed. \\

Delicately flavored flounder or sole are a perfect match for the buttery grapefruit pan sauce, but if neither are available, any mild white fish can stand in. Serve with steamed asparagus or string beans and some crispy roasted potatoes.

\section*{Ingredients}
	
	\begin{itemize}
		\item $\frac{1}{3}$ cup all-purpose flour
		\item $\frac{3}{4}$ tsp salt, or to taste
		\item Ground black pepper, to taste
		\item 1 lb flounder or sole fillets
		\item 1 tbsp extra-virgin olive oil
		\item 2 medium shallots, finely chopped
		\item $\frac{1}{2}$ cup dry white wine
		\item 1 cup red grapefruit juice
		\item 1 tbsp Dijon mustard
		\item $1 \frac{1}{2}$ tbsp butter
		\item 3 tbsp finely chopped fresh tarragon
	\end{itemize}

\section*{Method}

	In a shallow dish or pie plate, whisk together the flour, salt and pepper. One at a time, dredge the fish fillets in the flour mixture. \\

	In a large nonstick skillet over medium-high, heat the oil. Add the fish and cook until lightly browned and just opaque at the center, about 2 to 5 minutes per side. Transfer to a plate and loosely tent with foil. \\ 

	Add the shallot to the pan and cook over medium-high, stirring often, until softened and beginning to brown, about 3 minutes. Add the wine and bring to a simmer, scraping up any browned bits. Cook until most of the wine has evaporated, about 2 to 3 minutes. \\

	Add the grapefruit juice and mustard, tehn bring to a boil. Reduce heat to low and simmer until the sauce is reduced adn slightly thickened, about 5 minutes. Stir in the butter and tarragon. Transfer the fish to serving plates and top with the pan sauce. \\
	\newline
	\emph{Per serving: 282 calories; 82 calories from fat; 9 g fat (4 g saturated; 0 g trans fats); 66 mg cholesterol; 20 g carbohydrate; 23 g protein; 0 g fiber; 545 mg sodium.}

