\chapter*{Honey-Glazed Lamb with Herbes de Provence}
\addcontentsline{toc}{chapter}{Honey-Glazed Lamb with Herbes de Provence}
\maketitle

``On a recent trip to Southern France, I was taken with how the air smelled like herbes de Provence,'' says F\&W's Marcia Kiesel. The herbs in the famous blend are delicious with lamb.

\section*{Ingredients}
	
	\begin{itemize}
		\item One $3 \frac{1}{2}$ lb trimmed boneless leg of lamb, roast with at least $\frac{1}{8}$'' layer of fat on one side, butterflied
		\item Salt and freshly ground black pepper
		\item $\frac{1}{4}$ cup plus 1 tbsp mild honey, such as clover
		\item 3 tbsp herbes de Provence
		\item $\frac{1}{2}$ cup plus 1 tbsp dry red wine
		\item 2 head of garlic, separated int unpeeled cloves
		\item Extra-virgin olive oil
		\item 4 Asian eggplants (about 12 oz each), sliced crosswise 1'' thick
		\item $\frac{1}{2}$ cup chicken stock
	\end{itemize}

\section*{Method}

	\begin{enumerate}
		\item Preheat the oven to $400^{\circ}$. Spread the lamb out on a work surface, fat side down. Season with salt and pepper and rub 2 tbsp of the honey on the lean side of the lamb. Sprinkle with 1 tbsp of the herbes de Provence. Loosely roll the lamb into a neat oval shape and stitch together by crisscrossing short skewers at the bottom of the roast. Transfer the lamb to a shallow roasting pan, fat side up, and season with salt and pepper. Rub the remaining 2 tbsp of herbes de Provence.
		\item Add $\frac{1}{2}$ cup of the red wine and $\frac{1}{2}$ cup of water to the roasting pan. Roast the lamb in the upper third of the oven for about 1 hour and 15 minutes, rotating the pan halfway through, until an instant-read thermometer inserted into the thickest part of the meat registers $145^{\circ}$ for medium meat.
		\item Meanwhile, put the garlic cloves on a sheet of heavy-duty foil and drizzle lightly with olive oil. Wrap the garlic in the foil. Spread the eggplant slices on a large rimmed baking sheet and brush both sides generously with olive oil. Roast the eggplant and the garlic in the lower third of the oven for 45 to 50 minutes, until the eggplant is very tender and browned on the bottom and the garlic is very soft. Usin a thin spatula, loosen the eggplant from the pan, then cover with foil and keep warm. Peel the garlic cloves.
		\item Transfer the lamb to a carving board and let rest for 10 minutes. Remove the skewers. Add the stock and the peeled garlic cloves to the pan juices. Set the pan over moderately high heat just until the juices are bubbling; scrape up teh browned bits from the bottom of the pan. Strain the juices through a coarse sieve set over a small saucepan; press to push the garlice through. Skim off the fat. Season the sauce with salt and pepper and stir in the remaining 1 tbsp of red wine.
		\item Slice the lamb $\frac{1}{3}$ inch thick and serve with the roasted garlic sauce and eggplant.
	\end{enumerate}

	\subsection*{Suggested Pairing}

		Roast lamb is a classic match with a Rhone red such as a Chateauneuf-du-Pape.

