\chapter*{Date Bread}
\addcontentsline{toc}{chapter}{Date Bread}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item Large (8oz) package dates washed and cut up
		\item $1 \frac{1}{2}$ cup boiling water
		\item 1 tablespoon butter
		\item 2 cups sugar
		\item $\frac{1}{2}$ teaspoon salt
		\item 1 teaspoon vanilla
		\item $\frac{1}{2}$ cut nuts
		\item $2 \frac{2}{3}$ cups flour
		\item 1 egg
	\end{itemize}

\section*{Method}

	Add dates to the boiling water, then cover and let stand 1 hour. \\
	\newline
	Add the remaining ingredients, then put into a loaf pan and bake for 1 hour at $350^{\circ}$.

