\chapter*{Jack Daniels Pecan Pie}
\addcontentsline{toc}{chapter}{Jack Daniels Pecan Pie}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item $\frac{3}{4}$ lb pecans
		\item 1 pie crust
		\item 3 eggs
		\item $\frac{1}{2}$ cup brown sugar
		\item $\frac{1}{2}$ tsp salt
		\item $\frac{1}{3}$ cup melted butter
		\item $\frac{1}{2}$ cup honey
		\item $\frac{1}{2}$ cup light corn syrup
	\end{itemize}

\section*{Method}

	\begin{itemize}
		\item Separate enough of the pecans to decorate the pie.
		\item Break the remaining pecans into quarters.
		\item Combine \& beat thoroughly: eggs, brown sugar, salt, butter, honey \& light corn syrup.
		\item Stir in pecan pieces and Jack Daniels to taste (2 shots or so).
		\item Pour mixture into pie shell and decorate with pecans.
		\item Bake at $375^{\circ}$F 40-50 minutes or until just before pecans burn.
	\end{itemize}

