\chapter*{Dibs Im Rim Ram}
\addcontentsline{toc}{chapter}{Dibs Im Rim Ram}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 3 quarts pomegranate juice
		\item 4 pints dark Karo syrup
		\item 5 lbs sugar
		\item 5 cups lemon juice
	\end{itemize}

\section*{Method}

	Simmer 2 hours or more, until thickened like syrup. \\
	\newline
	Store ina cool, dry place.

