\chapter*{Syrian Omelet}
\addcontentsline{toc}{chapter}{Syrian Omelet}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 1 bunch parsley, chopped
		\item 1 large onion, minced
		\item 2 cloves garlic
		\item 2 tablespoons mint, chopped
		\item 9 eggs
		\item Salt to taste
		\item Allspice to taste
		\item Olive oil
	\end{itemize}

\section*{Method}

	Mix well. Heat olive oil well.

