\chapter*{Green Bean \& Celery}
\addcontentsline{toc}{chapter}{Green Bean \& Celery}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item $1 \frac{1}{2}$ lb green beans
		\item $\frac{1}{4}$ cup butter or margarine
		\item $4 \frac{1}{4}$ cups sliced celery
		\item $\frac{1}{2}$ teaspoon salt
		\item Few twists freshly ground black pepper
	\end{itemize}

\section*{Method}

	\begin{itemize}
		\item Wash beans; cut off tips. Cook, covered in 1-inch boiling, salted water 10-12 minutes or until just tender. Drain
		\item Melt butter in large skillet over medium heat; sauté celery 10 minutes or until crisp-tender.
		\item Add cooked beans to skillet, sprinkle with salt and pepper, stir and heat 2 minutes over low heat.
	\end{itemize}

