% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Braised Chicken Tarragon \\ Serves: 4}
\author{Martha Stewart Living October 2002}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 1 whole fryer chicken, quartered, rinsed, and patted dry
		\item Coarse salt and freshly ground pepper
		\item 2 tbsp olive oil
		\item 1 tbsp unsalted butter
		\item 4 leeks, white and light-green parts only, halved lengthwise and then sliced into 1'' pieces, washed well, and dried
		\item $\frac{1}{3}$ cup chopped fresh tarragon, plus more sprigs for garnish
		\item $\frac{1}{2}$ cup dry white wine
		\item $2 \frac{1}{2}$ cups homemade or low-sodium canned chicken stock
		\item 1 tbsp freshly grated lemon zest
		\item 1 tsp freshly squeezed lemon juice
	\end{itemize}

\section*{Method}

	\begin{enumerate}
		\item Season chicken with salt and pepper. Heat oil and butter in a large skillet over medium heat. Add chicken, skin side down; cook until skin is browned, about 5 minutes. Transfer to a plate; set aside. 
		\item Add leeks to skillet; cook until soft, about 3 minutes. Add tarragon; cook 1 minute. Add wine; deglaze pan, scraping up any browned bits from bottom, until liquid evaporates. Add stock and zest. Cover; bring to a boil. Return chicken to skillet; simmer, covered, over medium-low heat until cooked through, 35-40 minutes.
		\item Transferw chicken to a platter; keep warm. Place skillet over high heat; cook until sauce thickens, 5 to 6 minutes. Stir in lemon juice. To serve, spoon sauce over chicken; garnish with tarragon sprigs.
	\end{enumerate}

\end{document}
