\chapter*{Braised Chicken Tarragon}
\addcontentsline{toc}{chapter}{Braised Chicken Tarragon}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 1 whole fryer chicken, quartered, rinsed, and patted dry
		\item Coarse salt and freshly ground pepper
		\item 2 tbsp olive oil
		\item 1 tbsp unsalted butter
		\item 4 leeks, white and light-green parts only, halved lengthwise and then sliced into 1'' pieces, washed well, and dried
		\item $\frac{1}{3}$ cup chopped fresh tarragon, plus more sprigs for garnish
		\item $\frac{1}{2}$ cup dry white wine
		\item $2 \frac{1}{2}$ cups homemade or low-sodium canned chicken stock
		\item 1 tbsp freshly grated lemon zest
		\item 1 tsp freshly squeezed lemon juice
	\end{itemize}

\section*{Method}

	\begin{enumerate}
		\item Season chicken with salt and pepper. Heat oil and butter in a large skillet over medium heat. Add chicken, skin side down; cook until skin is browned, about 5 minutes. Transfer to a plate; set aside. 
		\item Add leeks to skillet; cook until soft, about 3 minutes. Add tarragon; cook 1 minute. Add wine; deglaze pan, scraping up any browned bits from bottom, until liquid evaporates. Add stock and zest. Cover; bring to a boil. Return chicken to skillet; simmer, covered, over medium-low heat until cooked through, 35-40 minutes.
		\item Transferw chicken to a platter; keep warm. Place skillet over high heat; cook until sauce thickens, 5 to 6 minutes. Stir in lemon juice. To serve, spoon sauce over chicken; garnish with tarragon sprigs.
	\end{enumerate}

