\chapter*{Pineapple Upside Down Cake}
\addcontentsline{toc}{chapter}{Pineapple Upside Down Cake}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item $\frac{1}{2}$ cup nuts, chopped
		\item $\frac{1}{2}$ \emph{$\frac{1}{4}$} cup butter or margarine
		\item 1 \emph{$\frac{1}{2}$} cup packed brown sugar
		\item 1 can (20 oz) pineapple slices, undrained
		\item 5 maraschino cherries, drained and halved
		\item 1 box (18.25 oz) yellow cake mix
		\item Water
		\item 3 eggs
		\item $\frac{1}{3}$ cup vegetable oil
		\item 1 cup frozen nondairy whipped topping, thawed
	\end{itemize}

\section*{Method}

	Preheat oven to $450^{\circ}$F. Chop nuts using a food chopper; set aside. Melt butter in 12'' Family Skillet over low heat. Remove from heat. Stir in sugar with  Bamboo Spoon until well blended. Drain pineapple reserving juice; set aside. Arrange pineapple slices over sugar mixture. Place a cherry half in center of each pineapple slice. Sprinkle with nuts. Add enough water to pineapple juice to make $1 \frac{1}{3}$ cups  liquid. In classic 2 qt Batter Bowl, combine cake mix, liquid, eggs, and oil; whisk until well blended and smooth. Pour over pineapple in Skillet. Bake 35-40 minutes on cooling rack. Carefully loosen edges of cake. Invert onto large serving plate. Cool slightly. Attach Open Star Tip to Easy Accent Decorator; fill with whipped topping. Pipe topping around edge of cake. Serve with Mini-Serving Spatula. \\
	\newline
	Approximately 498 calories and 23 grams of fat per serving.

