% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Pineapple Upside Down Cake \\ \Large Serves: 10-12}
\author{The Pampered Chef Ltd., 1996}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item $\frac{1}{2}$ cup nuts, chopped
		\item $\frac{1}{2}$ \emph{$\frac{1}{4}$} cup butter or margarine
		\item 1 \emph{$\frac{1}{2}$} cup packed brown sugar
		\item 1 can (20 oz) pineapple slices, undrained
		\item 5 maraschino cherries, drained and halved
		\item 1 box (18.25 oz) yellow cake mix
		\item Water
		\item 3 eggs
		\item $\frac{1}{3}$ cup vegetable oil
		\item 1 cup frozen nondairy whipped topping, thawed
	\end{itemize}

\section*{Method}

	Preheat oven to $450^{\circ}$F. Chop nuts using a food chopper; set aside. Melt butter in 12'' Family Skillet over low heat. Remove from heat. Stir in sugar with  Bamboo Spoon until well blended. Drain pineapple reserving juice; set aside. Arrange pineapple slices over sugar mixture. Place a cherry half in center of each pineapple slice. Sprinkle with nuts. Add enough water to pineapple juice to make $1 \frac{1}{3}$ cups  liquid. In classic 2 qt Batter Bowl, combine cake mix, liquid, eggs, and oil; whisk until well blended and smooth. Pour over pineapple in Skillet. Bake 35-40 minutes on cooling rack. Carefully loosen edges of cake. Invert onto large serving plate. Cool slightly. Attach Open Star Tip to Easy Accent Decorator; fill with whipped topping. Pipe topping around edge of cake. Serve with Mini-Serving Spatula. \\
	\newline
	Approximately 498 calories and 23 grams of fat per serving.

\end{document}
