% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Balsamic Quick-Braised Pork Chops \\ \Large Serves: 4}
\author{Williams-Sonoma Kitchen}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

Seasoned with balsamic vinegar, bacon and fesh thyme, these pork chops come together quickly. They're perfect for a weeknight supper with the family or a dinner for guests.

\section*{Ingredients}
	
	\begin{itemize}
		\item 4 bone-in pork chops, each 1'' thick
		\item Kosher salt and freshly ground pepper, to taste
		\item 1 tbsp olive oil
		\item 4 bacon slices, diced
		\item 1 red onion, sliced $\frac{1}{4}$'' thick
		\item 1 garlic clove, minced
		\item 2 tbsp firly packed dark brown sugar
		\item $\frac{1}{2}$ cup balsamic vinegar
		\item 1 tsp minced fresh thyme
		\item 1 cup low-sodium chicken broth
		\item 2 tsp chicken demi-glace
		\item Fresh rosemary leaves for garnish
	\end{itemize}

\section*{Method}

	Season the pork chops with salt and pepper. In a large saute pan over a medium-high heat, warm the olice oil. Add the pork chops and sear, turning once, until golden brown, 3 to 4 minutes per side. Transfer to a plate. \\

	In the same pan over medium heat, cook the bacon until crispy, 5 to 8 minutes. Using a slotted spoon, transfer the bacon to a paper towel-lined plate. Pour off all but 1 tbsp of the fat in the pan. \\

	Reduce the heat to medium-low, add the onion and partially cover the pan. Cook, stirring occasionally, until the onion is caramelized and tender, 10 to 12 minutes. Add the garlci and cook for 30 seconds. Stir in the brown sugar, vinegar, thyme and bacon. Increast the heat to medium and cook until the liquid is thickened and reduced by half, 10 to 12 minutes. Stir in the broth adn demi-glace and bring the sauce to a simmer. \\

	Return the pork chops to the pan. Cook, uncovered, coatig the chops with the sauce, for 10 to 12 minutes. Garnish with the rosemary leaves and serve immediately.

\end{document}
