\chapter*{Balsamic Quick-Braised Pork Chops}
\addcontentsline{toc}{chapter}{Balsamic Quick-Braised Pork Chops}
\maketitle

Seasoned with balsamic vinegar, bacon and fesh thyme, these pork chops come together quickly. They're perfect for a weeknight supper with the family or a dinner for guests.

\section*{Ingredients}
	
	\begin{itemize}
		\item 4 bone-in pork chops, each 1'' thick
		\item Kosher salt and freshly ground pepper, to taste
		\item 1 tbsp olive oil
		\item 4 bacon slices, diced
		\item 1 red onion, sliced $\frac{1}{4}$'' thick
		\item 1 garlic clove, minced
		\item 2 tbsp firly packed dark brown sugar
		\item $\frac{1}{2}$ cup balsamic vinegar
		\item 1 tsp minced fresh thyme
		\item 1 cup low-sodium chicken broth
		\item 2 tsp chicken demi-glace
		\item Fresh rosemary leaves for garnish
	\end{itemize}

\section*{Method}

	Season the pork chops with salt and pepper. In a large saute pan over a medium-high heat, warm the olice oil. Add the pork chops and sear, turning once, until golden brown, 3 to 4 minutes per side. Transfer to a plate. \\

	In the same pan over medium heat, cook the bacon until crispy, 5 to 8 minutes. Using a slotted spoon, transfer the bacon to a paper towel-lined plate. Pour off all but 1 tbsp of the fat in the pan. \\

	Reduce the heat to medium-low, add the onion and partially cover the pan. Cook, stirring occasionally, until the onion is caramelized and tender, 10 to 12 minutes. Add the garlci and cook for 30 seconds. Stir in the brown sugar, vinegar, thyme and bacon. Increast the heat to medium and cook until the liquid is thickened and reduced by half, 10 to 12 minutes. Stir in the broth adn demi-glace and bring the sauce to a simmer. \\

	Return the pork chops to the pan. Cook, uncovered, coatig the chops with the sauce, for 10 to 12 minutes. Garnish with the rosemary leaves and serve immediately.

