% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Curried Apple Soup \\ \Large Serves:  4}
\author{Martha Stewart Living October 2002}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 1 tbsp unsalted butter
		\item 2 shallots, minced
		\item 2 tsp freshly grated ginger
		\item $1 \frac{1}{2}$ tbsp curry powder
		\item 2 Granny Smith apples, peeled, cored, and cut into 1'' pieces
		\item 1 small russet potato, peeled and cut into 1'' pieces
		\item 1 tsp coarse salt, plus more for seasoning
		\item $3 \frac{3}{4}$ cups homemade or low-sodium canned chicken stock
		\item $\frac{1}{2}$ cup heavy cream or milk
		\item Freshly ground pepper
		\item Sour cream, for garnish
	\end{itemize}

\section*{Method}

	\begin{enumerate}
		\item Melt butter in a medium saucepan over medium heat. Add shallots; cook until soft and translucent, about 2 minutes. Add ginger and curry powder; cook, stirring, 1 minute. Add apples, potato, salt, and chicken stock. Bring to a simmer over medium-high heat, and cook until potato is tender when pierced with a paring knife, about 12 minutes. Remove from heat, and let cool slightly.
		\item Use an immersion blender, or transfer mixture to the jar of a blender, working in batches if necessary so as not to fill more than halfway; puree just until smooth (do not overprocess). Return soup to pan; stir in cream, and season with salt and pepper. Place over medium heat until soup is just heated through; do not let it boil. Divide soup among serving bowls, and garnish with sour cream.
	\end{enumerate}

\end{document}
