\chapter*{Curried Apple Soup}
\addcontentsline{toc}{chapter}{Curried Apple Soup}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 1 tbsp unsalted butter
		\item 2 shallots, minced
		\item 2 tsp freshly grated ginger
		\item $1 \frac{1}{2}$ tbsp curry powder
		\item 2 Granny Smith apples, peeled, cored, and cut into 1'' pieces
		\item 1 small russet potato, peeled and cut into 1'' pieces
		\item 1 tsp coarse salt, plus more for seasoning
		\item $3 \frac{3}{4}$ cups homemade or low-sodium canned chicken stock
		\item $\frac{1}{2}$ cup heavy cream or milk
		\item Freshly ground pepper
		\item Sour cream, for garnish
	\end{itemize}

\section*{Method}

	\begin{enumerate}
		\item Melt butter in a medium saucepan over medium heat. Add shallots; cook until soft and translucent, about 2 minutes. Add ginger and curry powder; cook, stirring, 1 minute. Add apples, potato, salt, and chicken stock. Bring to a simmer over medium-high heat, and cook until potato is tender when pierced with a paring knife, about 12 minutes. Remove from heat, and let cool slightly.
		\item Use an immersion blender, or transfer mixture to the jar of a blender, working in batches if necessary so as not to fill more than halfway; puree just until smooth (do not overprocess). Return soup to pan; stir in cream, and season with salt and pepper. Place over medium heat until soup is just heated through; do not let it boil. Divide soup among serving bowls, and garnish with sour cream.
	\end{enumerate}

