% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Classic Pot Pie \\ \Large Serves: 6}
\author{}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 1 (15 oz) pkg. Pillsbury Pie Crust
		\item $\frac{1}{3}$ cup butter or margarine
		\item $\frac{1}{3}$ cup chopped onion
		\item $\frac{1}{3}$ cup flour
		\item $\frac{1}{2}$ tsp salt
		\item $\frac{1}{4}$ tsp pepper
		\item $1 \frac{1}{2}$ cup chicken broth
		\item $\frac{2}{3}$ cup milk
		\item $2 \frac{1}{2}$ - 3 cups shredded cooked chicken or turkey
		\item 2 cups frozen mixed vegetables, thawed\footnote{I use Birds Eye Mixed Vegetables with water chestnuts \& add about $\frac{1}{2}$ cup of frozen hash brown potatoes.}
	\end{itemize}

\section*{Method}

	\begin{enumerate}
		\item Heat oven to $425^{\circ}$F. Prepare pie crusts as directed on package for two-crust pue using 9'' pie pan.
		\item In a medium saucepan, melt margarine over medium heat. Add onion; cook 2 minutes or until tender. Stir in flour, salt, and pepper until well blended. Gradually stir in broth and milk; cook stirring constantly, until bubbly and thickened.
		\item Add chicken and mixed vegetables; remove from heat. Spoon chicken mixture into crust-lined pan. Top with second crust and flute; cut slits in several places.
		\item Bake at $425^{\circ}$F for 30 to 40 minutes or until crust is golden brown. Let stand 5 minutes before serving.
	\end{enumerate}

\end{document}
