\chapter*{Classic Pot Pie}
\addcontentsline{toc}{chapter}{Classic Pot Pie}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 1 (15 oz) pkg. Pillsbury Pie Crust
		\item $\frac{1}{3}$ cup butter or margarine
		\item $\frac{1}{3}$ cup chopped onion
		\item $\frac{1}{3}$ cup flour
		\item $\frac{1}{2}$ tsp salt
		\item $\frac{1}{4}$ tsp pepper
		\item $1 \frac{1}{2}$ cup chicken broth
		\item $\frac{2}{3}$ cup milk
		\item $2 \frac{1}{2}$ - 3 cups shredded cooked chicken or turkey
		\item 2 cups frozen mixed vegetables, thawed\footnote{I use Birds Eye Mixed Vegetables with water chestnuts \& add about $\frac{1}{2}$ cup of frozen hash brown potatoes.}
	\end{itemize}

\section*{Method}

	\begin{enumerate}
		\item Heat oven to $425^{\circ}$F. Prepare pie crusts as directed on package for two-crust pue using 9'' pie pan.
		\item In a medium saucepan, melt margarine over medium heat. Add onion; cook 2 minutes or until tender. Stir in flour, salt, and pepper until well blended. Gradually stir in broth and milk; cook stirring constantly, until bubbly and thickened.
		\item Add chicken and mixed vegetables; remove from heat. Spoon chicken mixture into crust-lined pan. Top with second crust and flute; cut slits in several places.
		\item Bake at $425^{\circ}$F for 30 to 40 minutes or until crust is golden brown. Let stand 5 minutes before serving.
	\end{enumerate}

