\chapter*{Baked Butternut Squash}
\addcontentsline{toc}{chapter}{Baked Butternut Squash}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 1 butternut squash, sliced lengthwise
		\item 1 tbsp honey
		\item 1 tbsp brown sugar
		\item 1 tsp nutmeg
		\item 1 tsp cinnamon
		\item $\frac{1}{4}$ cup butter
	\end{itemize}

\section*{Method}

	Preheat oven to $375^{\circ}$. Scoop out the seeds and membranes. Bake (cut side down) for 45 minutes. \\
	\newline
	Add honey, brown sugar, butter, nutmeg, and cinnamon. \\
	\newline
	Return to oven and cook an additional 15 minutes to $\frac{1}{2}$ hour.

