% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Candied Butternut Squash}
\author{Better Homes and Gardens, November 1997}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\emph{Any winter squash can be used with this recipe, but you'll love the satiny texture of butternut squash.}

\section*{Ingredients}
	
	\begin{itemize}
		\item 3 medium butternut squash (about $4 \frac{1}{2}$ lb total)
		\item $\frac{1}{3}$ cup packed brown sugar
		\item 2 tbsp molasses
		\item 2 tbsp margarine or butter, softened
		\item 1 tsp finely shredded orange peel
		\item $\frac{1}{2}$ tsp ground cinnamon
		\item $\frac{1}{4}$ tsp ground cloves
		\item Brown sugar (optional)
		\item Ground cloves (optional)
		\item Orange peel curls (optional)
	\end{itemize}

\section*{Method}

	Scrub squash; halve lengthwise and remove seeds. Place halves, cut side up, in a large roasting pan. In a mixing bowl combine sugar, molasses, margarine or butter, orange peel, cinnamon, and cloves. Spoon mixture into squash halves. Bake, covered in a $350^{\circ}$ oven for 40 minutes. Stir sugar mixture; uncover and bake 15 minutes more or till squash is tender. Sprinkle with additional brown sugar and ground cloves, and garnish with orange peel curls, if desired. Makes 6 side-dish servings. \\
	\newline
	\emph{Nutrition facts per serving:} 189 cal., 4 g total fat (2 g sat. fat), 10 mg chol., 53 mg sodium, 41 g carbo., 6 g fiber, and 2 g pro. Daily Values: 181\% vit. A, 64\% vit. V, 10\% calcium, and 14\% iron.

\end{document}
