\chapter*{Candied Butternut Squash}
\addcontentsline{toc}{chapter}{Candied Butternut Squash}
\maketitle

\emph{Any winter squash can be used with this recipe, but you'll love the satiny texture of butternut squash.}

\section*{Ingredients}
	
	\begin{itemize}
		\item 3 medium butternut squash (about $4 \frac{1}{2}$ lb total)
		\item $\frac{1}{3}$ cup packed brown sugar
		\item 2 tbsp molasses
		\item 2 tbsp margarine or butter, softened
		\item 1 tsp finely shredded orange peel
		\item $\frac{1}{2}$ tsp ground cinnamon
		\item $\frac{1}{4}$ tsp ground cloves
		\item Brown sugar (optional)
		\item Ground cloves (optional)
		\item Orange peel curls (optional)
	\end{itemize}

\section*{Method}

	Scrub squash; halve lengthwise and remove seeds. Place halves, cut side up, in a large roasting pan. In a mixing bowl combine sugar, molasses, margarine or butter, orange peel, cinnamon, and cloves. Spoon mixture into squash halves. Bake, covered in a $350^{\circ}$ oven for 40 minutes. Stir sugar mixture; uncover and bake 15 minutes more or till squash is tender. Sprinkle with additional brown sugar and ground cloves, and garnish with orange peel curls, if desired. Makes 6 side-dish servings. \\
	\newline
	\emph{Nutrition facts per serving:} 189 cal., 4 g total fat (2 g sat. fat), 10 mg chol., 53 mg sodium, 41 g carbo., 6 g fiber, and 2 g pro. Daily Values: 181\% vit. A, 64\% vit. V, 10\% calcium, and 14\% iron.

