% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Black Bean Pumpkin Soup}
\author{Larry's Markets}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 3 cans ($15 \frac{1}{2}$ oz) black beans (about $4 \frac{1}{2}$ cups), rinsed and drained
		\item 1 cup drained canned tomatoes, chopped
		\item $1 \frac{1}{4}$ cups chopped onion
		\item $\frac{1}{2}$ cup minced shallot
		\item 4 garlic cloves, minced
		\item 1 tbsp plus 2 tsp ground cumin
		\item 1 tsp salt
		\item $\frac{1}{2}$ tsp freshly ground black pepper
		\item $\frac{1}{2}$ stick ($\frac{1}{4}$ cup) unsalted butter
		\item 4 cups beef broth
		\item 1 can (16 oz) pumpkin puree (about $1 \frac{1}{2}$ cups)
		\item $\frac{1}{2}$ cup dry Sherry
		\item $\frac{1}{2}$ lb cooked ham, cut into $\frac{1}{8}$-inch dice
		\item 3-4 tbsp Balsamic vinegar
	\end{itemize}

	\emph{Garnish:} sour cream and coarsely chopped, lightly toasted pumpkin seeds (see box)

\section*{Method}

	In a food processor, coarsely puree beans and tomatoes. \\

	In a 6-quart heavy kettle cook onion, shallot, garlic, cumin, salt, and pepper in butter over moderate heat, stirring, until onion is softened and beginning to brown. Stir in bean puree. Stir in broth, pumpkin, and Sherry until combined and simmer, uncovered, stirring occasionally, 25 minutes, or until thick enough to coat the back of a spoon. \\

	Just before serving, add ham and vinegar and simmer soup, stirring, until heated through. Season soup with salt and pepper. \\

	Serve soup garnished with sour cream and toasted pumpkin seeds. Makes about 9 cups. 

\end{document}
