\chapter*{Black Bean Pumpkin Soup}
\addcontentsline{toc}{chapter}{Black Bean Pumpkin Soup}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 3 cans ($15 \frac{1}{2}$ oz) black beans (about $4 \frac{1}{2}$ cups), rinsed and drained
		\item 1 cup drained canned tomatoes, chopped
		\item $1 \frac{1}{4}$ cups chopped onion
		\item $\frac{1}{2}$ cup minced shallot
		\item 4 garlic cloves, minced
		\item 1 tbsp plus 2 tsp ground cumin
		\item 1 tsp salt
		\item $\frac{1}{2}$ tsp freshly ground black pepper
		\item $\frac{1}{2}$ stick ($\frac{1}{4}$ cup) unsalted butter
		\item 4 cups beef broth
		\item 1 can (16 oz) pumpkin puree (about $1 \frac{1}{2}$ cups)
		\item $\frac{1}{2}$ cup dry Sherry
		\item $\frac{1}{2}$ lb cooked ham, cut into $\frac{1}{8}$-inch dice
		\item 3-4 tbsp Balsamic vinegar
	\end{itemize}

	\emph{Garnish:} sour cream and coarsely chopped, lightly toasted pumpkin seeds (see box)

\section*{Method}

	In a food processor, coarsely puree beans and tomatoes. \\

	In a 6-quart heavy kettle cook onion, shallot, garlic, cumin, salt, and pepper in butter over moderate heat, stirring, until onion is softened and beginning to brown. Stir in bean puree. Stir in broth, pumpkin, and Sherry until combined and simmer, uncovered, stirring occasionally, 25 minutes, or until thick enough to coat the back of a spoon. \\

	Just before serving, add ham and vinegar and simmer soup, stirring, until heated through. Season soup with salt and pepper. \\

	Serve soup garnished with sour cream and toasted pumpkin seeds. Makes about 9 cups. 

