% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{listings} % for including code
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Double-Cream Cheesecake with Chocolate Crust \\ \Large Serves: 10-12}
\author{}
\date{}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item Crust
		\begin{itemize}
			\item 1 box ($8 \frac{1}{2}$ ounces) chocolate wafer cookies (\emph{Nabisco})
			\item $\frac{1}{4}$ cup sugar
			\item 1 teaspoon cinnamon
			\item pinch of salt
			\item 6 tablespoons unsalted butter, melted
		\end{itemize}
		\item Filling
		\begin{itemize}
			\item 3 packages (8 ounces each) cream cheese, softened
			\item $\frac{2}{3}$ cup sugar (\emph{$\frac{1}{2}$ cup})
			\item $\frac{1}{2}$ teaspoon salt
			\item 3 eggs
			\item 3 cups sour cream
			\item 1 tablespoon lemon juice
			\item $1 \frac{1}{2}$ tablespoons bourbon or dark rum
			\item 1 teaspoon vanilla extract
			\item 2 tablespoons unsalted butter, melted
			\item \emph{$\frac{1}{4}$ cup hazelnut syrup}
		\end{itemize}

	\end{itemize}

\section*{Method}

	\subsection*{Make the crust}

		In a food processor or blender, grind the cookies into moderately fine-textured crumbs. Add the sugar, cinnamon and salt and process briefly to blend. Transfer to a bowl, pour the butter over crumbs and toss with a fork to moisten evenly. Gently press the crumbs evenly over the bottom and sides of a 9-inch springform pan.

	\subsection*{Prepare the cheesecake filling}

		Preheat the oven to 350.  In a food processor, combine the cream cheese, sugar, salt and eggs; blend until smooth, scraping down the sides of the container as necessary. Add the sour cream (see Note), lemon juice, bourbon, vanilla and butter and blend.

	\subsection*{Combining the parts}

		Pour the filling into the cookie-crumb shell and bake in the middle of the oven for 45 minutes. Turn off the oven, prop the oven door open slightly and allow the cake to rest in the oven for another 60 minutes. Cool on a rack and refrigerate for at least 8 hours. \\
		\newline
		\emph{Note:} If the container of the food processor is not large enough, add only 1 cup of sour cream in Step 2. Pour about half the mixture into a mixing bowl; add the remaining 2 cups of sour cream to the processor and blend. Combine both batches in the mixing bowl and stir to blend.

\end{document}
