\chapter*{Double-Cream Cheesecake with Chocolate Crust}
\addcontentsline{toc}{chapter}{Double-Cream Cheesecake with Chocolate Crust}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item Crust
		\begin{itemize}
			\item 1 box ($8 \frac{1}{2}$ ounces) chocolate wafer cookies (\emph{Nabisco})
			\item $\frac{1}{4}$ cup sugar
			\item 1 teaspoon cinnamon
			\item pinch of salt
			\item 6 tablespoons unsalted butter, melted
		\end{itemize}
		\item Filling
		\begin{itemize}
			\item 3 packages (8 ounces each) cream cheese, softened
			\item $\frac{2}{3}$ cup sugar (\emph{$\frac{1}{2}$ cup})
			\item $\frac{1}{2}$ teaspoon salt
			\item 3 eggs
			\item 3 cups sour cream
			\item 1 tablespoon lemon juice
			\item $1 \frac{1}{2}$ tablespoons bourbon or dark rum
			\item 1 teaspoon vanilla extract
			\item 2 tablespoons unsalted butter, melted
			\item \emph{$\frac{1}{4}$ cup hazelnut syrup}
		\end{itemize}

	\end{itemize}

\section*{Method}

	\subsection*{Make the crust}

		In a food processor or blender, grind the cookies into moderately fine-textured crumbs. Add the sugar, cinnamon and salt and process briefly to blend. Transfer to a bowl, pour the butter over crumbs and toss with a fork to moisten evenly. Gently press the crumbs evenly over the bottom and sides of a 9-inch springform pan.

	\subsection*{Prepare the cheesecake filling}

		Preheat the oven to 350.  In a food processor, combine the cream cheese, sugar, salt and eggs; blend until smooth, scraping down the sides of the container as necessary. Add the sour cream (see Note), lemon juice, bourbon, vanilla and butter and blend.

	\subsection*{Combining the parts}

		Pour the filling into the cookie-crumb shell and bake in the middle of the oven for 45 minutes. Turn off the oven, prop the oven door open slightly and allow the cake to rest in the oven for another 60 minutes. Cool on a rack and refrigerate for at least 8 hours. \\
		\newline
		\emph{Note:} If the container of the food processor is not large enough, add only 1 cup of sour cream in Step 2. Pour about half the mixture into a mixing bowl; add the remaining 2 cups of sour cream to the processor and blend. Combine both batches in the mixing bowl and stir to blend.

