\chapter*{Basil \& Brie Pasta Supreme}
\addcontentsline{toc}{chapter}{Basil \& Brie Pasta Supreme}
\maketitle

\section*{Ingredients}
	
	\begin{itemize}
		\item 2 tbsp olive oil
		\item 2 minced garlic cloves
		\item $\frac{1}{2}$ tsp salt
		\item 1 cup fresh basil, cut into bite size pieces
		\item $\frac{1}{2}$ cups pine nuts (optional)
		\item 1 pint ripe cherry tomatoes, cut in half
		\item 1 lb ripe, room temperature brie
		\item 1 8-10 oz package of ziti or penne noodles
	\end{itemize}

\section*{Method}

	To the olive oil - add minced garlic, salt, basil, and pine nuts (if using). Add ripe cherry tomatoes (sub ried tomatoes or Jersey tomatoes in season also work well). \\

	Set aside, remoe rind from brie and cut into bite-size pieces. Cook ziti according to package directions. Drain and rinse with \emph{very hot} water. Put hot noodles in large bowl and toss immediately with the brie cubes. Add remaining ingredients. \\
	\newline
	Toss and serve at room temperature or bubbly hot.

